NEXT_PUBLIC_SUPABASE_URL="https://klqcuwdyuzsyciardrny.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscWN1d2R5dXpzeWNpYXJkcm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3ODMwNDcsImV4cCI6MjAyNjM1OTA0N30.tvNBw1prY4jgUK_vvQupemZFJ06dNJymIHYEGmDCLO4"
NEXT_PUBLIC_SCREET="kina"
